; Profrom will read from mailconfig.ini in same folder
; sslmod : none: starttls: tls
[DEFAULT]
mailaddress = test@exemple.com
[imap]
hostname = imap.exemple.com
port = 993
username = testuser
password = whatsmypasswrd
inbox = INBOX
tlsmod = TLS
[smtp]
hostname = smtp.exemple.com
port = 2525
username = testuser
password = password
tlsmod = starttls
